<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hubballi&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/33cba1ab0c.js" crossorigin="anonymous"></script>
    <title>Curriculum</title>

</head>
<body>
    <div id="header">
        <div id="nameAndTitle">
            <h1>Arthur francisco</h1>
            <h2>Enguenheiro de software</h2>
        </div>
    </div>
    <div id="container">
        <div id="sidebar">
            <div class="card"> 
                <h3>contato</h3>
                <ul id="contact">
                    <li><i class="fa-solid fa-phone"></i> (55) 77 98829-8475</li>
                    <li><i class="fa-solid fa-location-dot"></i> Rua das pedrinhas, Cruzeiro</li>
                </ul>
            </div>
            <div class="card"> 
                <h3>Skills</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Java script</li>
                </ul>
            </div>
            <div class="card"> 
                <h3>Formação academica</h3>
                <ul>
                    <li>Enguenheiro de software</li>
                    <li>Fisica aplicada </li>
                </ul>
            </div>
            <div class="card"> 
            <h3>Links</h3>
            <ul>
                <li><a target="_blank" href="https://Linkedin.com">Linkedin</a></li>
                <li><a target="_blank" href="https://instagram.com">Instagram</a></li>
            </ul>
            </div>
        </div>
        <div id="content">
            <div class="card">
                <h3>Sobre mim</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vehicula finibus sapien vel malesuada. Curabitur maximus ac dui ut porta. Donec aliquam felis vitae ex elementum mollis non ac nunc. Aenean nisl orci, eleifend condimentum dapibus a, tincidunt nec ante. Quisque blandit eleifend rutrum.</p>
            </div>
            <div>
                <h3>Experinencias Proficionais</h3>
                <p>
                    <b>Americanas - DEZ/22 a FEV/24</b><br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vehicula finibus sapien vel malesuada.
                    <ul>
                        <li>Engenheiro Senior de Software</li>
                        <li>Engenheiro Pleno de Software</li>
                    </ul>
                </p>
    
            </div>
        </div>
    </div>
</body>
</html>